0 Default 1; 
1 csus 100; csussub 100; cat 10; catsub 10; cr 20; crsub 20; camp 0.60; campsub 0.75; hp 5000; lp 50;
450 pits 60; csussub 150; modsw 0.45;
300 pits 60; csussub 400; modsw 0.40;
150 pits 64; csussub 300; modsw 0.35;
300 pits 67; csussub 100; hp 4400; lp 81.3; modsw 0.30;
150 pits 57; csussub 150; modsw 0.25;
300 pits 57; csussub 400; modsw 0.20;
150 pits 60; csussub 300; modsw 0.15;
300 pits 64; csussub 100; hp 3800; lp 112.6; modsw 0.10;
150 pits 53; csussub 150; modsw 0.15;
300 pits 53; csussub 400; modsw 0.20;
150 pits 57; csussub 300; modsw 0.25;
300 pits 60; csussub 100; hp 3200; lp 143.9; modsw 0.30;
150 pits 55; csussub 150; modsw 0.35;
300 pits 55; csussub 400; modsw 0.40;
150 pits 59; csussub 300; modsw 0.45;
300 pits 62; csussub 100; hp 2600; lp 175.2; modsw 0.55;

150 pits 60; csussub 150; modsw 0.60;
300 pits 60; csussub 400; modsw 0.65;
150 pits 64; csussub 300; modsw 0.70;
300 pits 67; csussub 100; hp 2000; lp 206.5; modsw 0.75;
150 pits 57; csussub 150; modsw 0.80;
300 pits 57; csussub 400; modsw 0.85;
150 pits 60; csussub 300; modsw 0.90;
300 pits 64; csussub 100; hp 1400; lp 237.8; modsw 0.95;
150 pits 53; csussub 150; modsw 0.90;
300 pits 53; csussub 400; modsw 0.85;
150 pits 57; csussub 300; modsw 0.80;
300 pits 60; csussub 100; hp 800; lp 269.1; modsw 0.75;
150 pits 55; csussub 150; modsw 0.70;
300 pits 55; csussub 400; modsw 0.65;
150 pits 59; csussub 300; modsw 0.60;
300 pits 62; csussub 100; hp 200; lp 300;
149 modsw 0.50; campsub 0.5;
1 pits 60; csussub 150; pit 72;
300 pits 60; csussub 400; bsubr 1;
150 pits 64; csussub 300; pit 72;
300 pits 67; csussub 100; csus 900; bsubr 2;
150 pits 57; csussub 150; pit 72;
300 pits 57; csussub 400;
150 pits 60; csussub 300;
300 pits 64; csussub 100; bsubr 3;
150 pits 53; csussub 150; csus 50; c:mfr 2;
300 pits 53; csussub 400; pit 72; csus 600;
150 pits 57; csussub 300; pit 71; csus 50;
300 pits 60; csussub 100; pit 69; csus 600; bsubr 4;
150 pits 55; csussub 150; pit 71; csus 50;
300 pits 55; csussub 400; pit 72; csus 600;
150 pits 59; csussub 300; pit 74; csus 100;
300 pits 62; csussub 100; bsubr 5; c:mfr 3;

150 pits 60; csussub 150; pit 76;
300 pits 60; csussub 400;
150 pits 64; csussub 300; pit 76;
300 pits 67; csussub 100; csus 900; bsubr 6;
150 pits 57; csussub 150; pit 76;
300 pits 57; csussub 400;
150 pits 60; csussub 300;
300 pits 64; csussub 100; bsubr 8;
150 pits 53; csussub 150; csus 50; c:mfr 4;
300 pits 53; csussub 400; pit 76; csus 600;
150 pits 57; csussub 300; pit 74; csus 50;
300 pits 60; csussub 100; pit 72; csus 600; bsubr 6;
150 pits 55; csussub 150; pit 74; csus 50; bsubr 4;
300 pits 55; csussub 400; pit 76; csus 600; bsubr 2;
150 pits 59; csussub 300; pit 77; csus 1500; bsubr 2;
300 pits 62; csussub 100; bsubr 8;
149 c:mfr 5; moda 500;
1 pits 60; csussub 150; pit 79;
300 pits 60; csussub 400;
150 pits 64; csussub 300;
300 pits 67; csussub 100; bsubr 4;
150 pits 57; csussub 150; pit 72;
300 pits 57; csussub 400;
150 pits 60; csussub 300;
300 pits 64; csussub 100; bsubr 8;
150 pits 53; csussub 150; csus 50;
300 pits 53; csussub 400; pit 81; csus 600;
150 pits 57; csussub 300; pit 79; csus 50;
300 pits 60; csussub 100; pit 77; csus 500; bsubr 4;
150 pits 55; csussub 150; pit 76;
300 pits 55; csussub 400;
150 pits 59; csussub 300; pit 74; 
300 pits 62; csussub 100; csus 1800; bsubr 2; modsw 0.55;
149 c:mfr 2; moda 750;
1 pits 60; csussub 150; pit 72; modsw 0.60;
300 pits 60; csussub 400; modsw 0.65;
150 pits 64; csussub 300; modsw 0.70;
300 pits 67; csussub 100; modsw 0.75;
150 pits 57; csussub 150; pit 69; modsw 0.80;
300 pits 57; csussub 400; modsw 0.85;
150 pits 60; csussub 300; modsw 0.90;
300 pits 64; csussub 100; modsw 0.95;
150 pits 53; csussub 150; pit 65; modsw 0.90;
300 pits 53; csussub 400; modsw 0.85;
150 pits 57; csussub 300; modsw 0.80;
300 pits 60; csussub 100; csus 1500; modsw 0.75;
150 pits 55; csussub 150; pit 67; modsw 0.70;
300 pits 55; csussub 400; modsw 0.65;
150 pits 59; csussub 300; modsw 0.60;
300 pits 62; csussub 100; csus 600; bsubr 0; modsw 0.55;
149 c:mfr 1 moda 1400;
1 pits 60; csussub 150; pit 72; csus 300; modsw 0.45; moda 1200;
300 pits 60; csussub 400; pit 74; csus 600; modsw 0.40; moda 1000;
150 pits 64; csussub 300; pit 72; csus 300; modsw 0.35; moda 800;
300 pits 67; csussub 100; pit 71; csus 600; modsw 0.30; moda 600;
150 pits 57; csussub 150; pit 69; csus 300; modsw 0.25; moda 400;
300 pits 57; csussub 400; pit 71; csus 600; modsw 0.20; moda 200;
150 pits 60; csussub 300; pit 69; csus 300; modsw 0.15; moda 100;
300 pits 64; csussub 100; pit 67; csus 600; modsw 0.1; moda 200;
150 pits 53; csussub 150; pit 65; csus 300; modsw 0.15; moda 400;
300 pits 53; csussub 400; pit 67; csus 600; modsw 0.2; moda 600;
150 pits 57; csussub 300; pit 65; csus 300; modsw 0.25; moda 800;
300 pits 60; csussub 100; pit 64; csus 900; modsw 0.3; moda 1000;
150 pits 55; csussub 150; pit 62; modsw 0.35; moda 1100;
300 pits 55; csussub 400; modsw 0.4; moda 1200;
150 pits 59; csussub 300; pit 67; modsw 0.45;moda 1300; 
300 pits 62; csussub 100; csus 50; Crazy 1;

150 pits 60; csussub 150; pit 72;
300 pits 60; csussub 400;
150 pits 64; csussub 300; pit 72;
300 pits 67; csussub 100; csus 900;
150 pits 57; csussub 150; pit 72;
300 pits 57; csussub 400;
150 pits 60; csussub 300;
300 pits 64; csussub 100;
150 pits 53; csussub 150; csus 50;
300 pits 53; csussub 400; pit 72; csus 600;
150 pits 57; csussub 300; pit 71; csus 50;
300 pits 60; csussub 100; pit 69; csus 600;
150 pits 55; csussub 150; pit 71; csus 50;
300 pits 55; csussub 400; pit 72; csus 600;
150 pits 59; csussub 300; pit 74; csus 100;
300 pits 62; csussub 100;

150 pits 60; csussub 150; pit 76;
300 pits 60; csussub 400;
150 pits 64; csussub 300; pit 76;
300 pits 67; csussub 100; csus 900;
150 pits 57; csussub 150; pit 76;
300 pits 57; csussub 400;
150 pits 60; csussub 300;
300 pits 64; csussub 100;
150 pits 53; csussub 150; csus 50;
300 pits 53; csussub 400; pit 76; csus 600;
150 pits 57; csussub 300; pit 74; csus 50;
300 pits 60; csussub 100; pit 72; csus 600;
150 pits 55; csussub 150; pit 74; csus 50;
300 pits 55; csussub 400; pit 76; csus 600;
150 pits 59; csussub 300; pit 77; csus 1500;
300 pits 62; csussub 100;

150 pits 60; csussub 150; pit 79;
300 pits 60; csussub 400;
150 pits 64; csussub 300;
300 pits 67; csussub 100;
150 pits 57; csussub 150; pit 72;
300 pits 57; csussub 400;
150 pits 60; csussub 300;
300 pits 64; csussub 100;
150 pits 53; csussub 150; csus 50;
300 pits 53; csussub 400; pit 81; csus 600;
150 pits 57; csussub 300; pit 79; csus 50;
300 pits 60; csussub 100; pit 77; csus 500;
150 pits 55; csussub 150; pit 76;
300 pits 55; csussub 400;
150 pits 59; csussub 300; pit 74; 
300 pits 62; csussub 100; csus 1800;

150 pits 60; csussub 150; pit 72;
300 pits 60; csussub 400;
150 pits 64; csussub 300;
300 pits 67; csussub 100;
150 pits 57; csussub 150; pit 69;
300 pits 57; csussub 400;
150 pits 60; csussub 300;
300 pits 64; csussub 100;
150 pits 53; csussub 150; pit 65;
300 pits 53; csussub 400;
150 pits 57; csussub 300;
300 pits 60; csussub 100; csus 1500;
150 pits 55; csussub 150; pit 67;
300 pits 55; csussub 400;
150 pits 59; csussub 300;
300 pits 62; csussub 100; csus 600;

150 pits 60; csussub 150; pit 72; csus 300;
300 pits 60; csussub 400; pit 74; csus 600;
150 pits 64; csussub 300; pit 72; csus 300;
300 pits 67; csussub 100; pit 71; csus 600;
150 pits 57; csussub 150; pit 69; csus 300;
300 pits 57; csussub 400; pit 71; csus 600;
150 pits 60; csussub 300; pit 69; csus 300;
300 pits 64; csussub 100; pit 67; csus 600;
150 pits 53; csussub 150; pit 65; csus 300;
300 pits 53; csussub 400; pit 67; csus 600;
150 pits 57; csussub 300; pit 65; csus 300;
300 pits 60; csussub 100; pit 64; csus 900;
150 pits 55; csussub 150; pit 62;
300 pits 55; csussub 400;
150 pits 59; csussub 300; pit 67;
300 pits 62; csussub 1800; csus 1800;

150 pits 60; pit 72;


